# Babel configuration
[compile_catalog]
domain = ckanext
directory = ckanext/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/i18n/ckan.pot
width = 80

[init_catalog]
domain = ckanext_odn_demo_theme
input_file = ckanext/i18n/ckan.pot
output_dir = ckanext/i18n

[update_catalog]
domain = ckanext_odn_demo_theme
input_file = ckanext/i18n/ckan.pot
output_dir = ckanext/i18n
previous = true

